/**Функции для валидации данных*/

/**Функция проверки email на соответствие требованиям */
export function email(email: string): boolean {
    return true;
}

/**Функция проверки login на соответствие требованиям 
 * от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, 
 * без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)
 * @login string, проверяемая строка
 * @return boolean, true - нет ошибки, false - есть ошибка
*/
export function login(email: string): boolean {
    const valid_email_regex = /^[A-ZА-Я][A-Za-zА-Яа-я0-9\-_]{2,19}$/;
    return valid_email_regex.test(email);
}

/**Функция проверки password на соответствие требованиям 
 * от 8 до 40 символов, обязательно хотя бы одна заглавная буква и цифра.
 * @password string, проверяемая строка
 * @return boolean, true - нет ошибки, false - есть ошибка
*/
export function password(password: string): boolean {
    /**(?-.*[A-ZА-Я]) - положительное утверждение предварительного просмотра, проверяющая есть ли в строке хотя бы одна заглавная буква (латиница и кириллица)
     * (?-.*\d) - положительное утверждение предварительного просмотра, проверяющее наличие хотя бы одной цифры
     * .{8,40} - длина строки, . - указывает что может быть любой символ за исключением символа новой строки
     */
    const valid_password_regex = /^(?=.*[A-ZА-Я])(?=.*\d).{8,40}$/;
    return valid_password_regex.test(password);
}

/**Функция проверки first_name, second_name на соответствие требованиям 
 * от 3 до 20 символов, латиница, может содержать цифры, но не состоять из них, 
 * без пробелов, без спецсимволов (допустимы дефис и нижнее подчёркивание)
 * @name string, проверяемая строка
 * @return boolean, true - нет ошибки, false - есть ошибка
*/
export function names(name: string): boolean {
    const valid_email_regex = /^[A-ZА-Я][A-Za-zА-Яа-я0-9\-_]{2,19}$/;
    return valid_email_regex.test(name);
}
